* {
    /*background-color: beige*/;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    text-decoration: none;
}

img{
  max-width: 100%;
  width: 60%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 100%;
    max-height: 100%;

}

#header {
    grid-area: 1 / 1 / 2 / 3;
    background-color: #38B2CE;
    height: 20vh;
}

#menu {
    grid-area: 1 / 3 / 2 / 5;
    background-color: #38B2CE;
    height: 20vh;
}

#footer {
    grid-area: 5 / 1 / 6 / 5;
    height: 10vh;
    background-color: #38B2CE;
    display: flex;
    justify-content: flex-end;
}

#content {
    grid-area: 2 / 1 / 5 / 4;
    height: 60vh;
    background-color: #FFB873;
}

#sidebar {
    grid-area: 2 / 4 / 5 / 5;
    height: 60vh;
    background-color: #04819E;
}
